# festNepal

./: README.md  TODO.md  package-lock.json
backend/: package-lock.json  pom.xml
backend/src/main/java/com/festnepal/backend/: AuthController.java  BackendApplication.java  HelloController.java  User.java  UserRepository.java  WebConfig.java
backend/src/main/java/com/festnepal/backend/config/: DataSeeder.java  WebConfig.java
backend/src/main/java/com/festnepal/backend/controller/: AuthController.java  FestivalController.java  HelloController.java
backend/src/main/java/com/festnepal/backend/model/: Festival.java  OTP.java  User.java
backend/src/main/java/com/festnepal/backend/repository/: FestivalRepository.java  OTPRepository.java  UserRepository.java
backend/src/main/java/com/festnepal/backend/service/: EmailService.java  EmailTemplateBuilder.java  FestivalService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/festnepal/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/components/: AuthLayout.tsx  Footer.jsx  Footer.tsx  Input.tsx  LoginForm.css  LoginForm.tsx  Navbar.jsx  Navbar.tsx  OTPModal.tsx  SearchFilter.tsx  SignupForm.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Calendar.tsx  Festivals.jsx  Festivals.tsx  Home.tsx  Hotels.tsx  Index.tsx  Landing.tsx  Login.tsx  home.css
frontend/src/pages/CSS/: festival.css  hotel.css
frontend/src/pages/auth/: Login.tsx  Signup.tsx  login.css
frontend/src/pages/css/: festival.css  hotel.css
frontend/src/routes/: AppRoutes.js  AppRoutes.tsx  ProtectedRoute.tsx
frontend/src/services/: authService.js  authService.ts
